
header{
    height: 88px;
    width: 100%;
align-self: stretch;
border-bottom: 1px solid #F2F4F7;
background: var(--White, #FFF);

}
.header {
    width: 100%;
    display: flex;
height: 88px;
flex-direction: column;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}

.header-content {
    display: flex;
padding: 0px 16px;
justify-content: space-between;
align-items: center;
flex: 1 0 0;
align-self: stretch;
}
.left-content {
    display: flex;
align-items: center;
gap: 16px;
}
.left-content .text {
    color: var(--Gray-800, #3D3D3D);

/* Text 2xl/Semibold */
font-family: "FS PF BeauSans Pro";
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 133.333% */

}
.right-content {
    display: flex;
align-items: center;
gap: 8px;
}
.item-cup {
    display: flex;
width: 40px;
height: 40px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 24px;
border: 2px solid var(--Gray-200, #CCC);
position: relative;
}
.cup {
    display: flex;
width: 24px;
height: 24px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.ellipse {
    width: 40px;
aspect-ratio: 1/1;
position: absolute;
left: 0px;
}
.right-content .text{
    width: 71px;
    color: var(--Gray-800, #3D3D3D);

/* Text md/Medium */
font-family: "FS PF BeauSans Pro";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid var(--Gray-100, #DDD);
    width: 100%;
    min-height: 100vh;
}
.sidebar {
    display: flex;
    height: 100%;
width: 300px;
padding: 16px 0px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
border-right: 1px solid var(--Gray-100, #DDD);
background: #FFF;
}
.content {
    display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
}
.frame-header-sidebar{
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
.header-sidebar {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px 8px 0px 0px;
background: var(--Orange-500, #F37142);
}
.header-sidebar .title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--White, #FFF);
    font-family: "SF Pro Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 550;
    line-height: 20px; /* 125% */
}
.header-sidebar .frame {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}
.text {
    color: var(--Gray-25, #FAFAFA);

/* Text sm/Regular */
font-family: "SF Pro Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.list-sidebar {
    display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.item {
    display: flex;
height: 48px;
padding: 12px 16px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 8px;
background: var(--Gray-25, #FAFAFA);
}
.left {
    display: flex;
align-items: center;
gap: 10px;
}
.left .icon{
    display: flex;
width: 24px;
height: 24px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.left .content-item {
    color: var(--Gray-800, #3D3D3D);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.main {
    display: flex;
    width: 100%;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
  }
.main .frame{
    display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
border-radius: 16px;
border: 1px solid var(--Gray-100, #DDD);
background: var(--White, #FFF);
}
.titleBar {
    display: flex;
    width: 1108px;
    padding: 16px;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid var(--Gray-100, #DDD);
}
.frame-word {
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Orange-25, #FFF7F4);
}
.word {
    display: flex;
    width: 24px;
    padding: 0px 2px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    height: 22px;
flex: 1 0 0;
fill: rgba(243, 113, 66, 0.40);
}
.titleBar .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
}
.content-title {
    align-self: stretch;
    color: var(--Gray-800, #3D3D3D);

    /* Display xs/ Semibold */
    font-family: "FS PF BeauSans Pro";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
}
.note {
    color: var(--Gray-700, #676767);

/* Text sm/Regular */
font-family: "SF Pro Display";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.btn-blur, .btn-clear{

    height: 50px;
display: flex;
padding: 12px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 16px;
border: 1px solid var(--Gray-100, #DDD);
background: var(--White, #FFF);

/* Shadow/xs */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
color: var(--Gray-100, #DDD);

/* Text md/Bold */
font-family: "FS PF BeauSans Pro";
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
}
.btn-clear {
    box-shadow: 0px 2px 0px 0px #F58D68;
    border: 1px solid var(--Orange-400, #F58D68);
    color: #F37142;
}
.frame-lesson {
    display: flex;
    width: 1108px;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    background: var(--White, #FFF);
}
.lesson {
    
    border: 1px solid var(--Yellow-25, #FEF8EE);
    background: url(/team2-mankai-user/assets/image/background-flash\ card.png) lightgray 50% / cover no-repeat;
    display: flex;
    padding: 64px 96px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    border-radius: 8px;

}
.lesson,
.titleBar,
.frame-lesson,
.table-word,
.game {
  width: 100%;
}