.lesson{
    position: relative;
}
.list-card{
    width: 776px;
    height: 532px;
    position: relative;
}

.card-hiden{
    border-radius: 24px;
    border: 1px solid var(--Yellow-700, #AD7415);
    opacity: 0.6;
    background: var(--Yellow-300, #F7C268);
    height: 199px;
    position: absolute;
}
.hiden1{
    width: 641px;
    top: 1px;
    right: 63px;
}
.hiden2 {
    width: 679px;
    right: 47px;
    top: 20px;
}
.hiden3 {
    width: 717px;
    right: 28px;
    top: 36px;
}
.card-display{
    display: flex;
width: 776px;
padding: 16px;
flex-direction: column;
align-items: center;
gap: 10px;
position: absolute;
bottom: 11.448px;
border-radius: 32px;
border: 2px solid var(--Yellow-700, #AD7415);
background: linear-gradient(180deg, #F9D597 0%, #AD7415 157.13%), linear-gradient(180deg, #0BA5EC 0%, #004263 157.13%);
box-shadow: 0px 4px 0px 0px #AD7415;
}
.frame-display{
    display: flex;
padding: 12px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 24px;
background: linear-gradient(180deg, #AD7415 0%, #F9D597 124.03%), linear-gradient(180deg, #004263 0%, #0086C9 100%);
}
.table-display{
    display: flex;
height: 332px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 12px;
background: var(--White, #FFF);
position: relative;
}
.table-display .text{
    display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
color: var(--Gray-800, #3D3D3D);
font-family: "FS PF BeauSans Pro";
font-size: 111.745px;
font-style: normal;
font-weight: 700;
line-height: 167.618px; /* 150% */
}
.frame-volume{
    display: flex;
width: 48px;
height: 48px;
justify-content: center;
align-items: center;
gap: 10px;
aspect-ratio: 1/1;
position: absolute;
right: 28px;
bottom: 25.947px;
border-radius: 24px;
border: 2px solid var(--Blue-light-500, #0BA5EC);
background: var(--Blue-light-50, #F0F9FF);
}
.frame-btns {
    display: flex;
width: 482px;
justify-content: space-between;
align-items: center;
margin: auto;
}
.frame-btn {
    display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
}

.frame-btn .text {
    color: var(--White, #FFF);
font-family: "FS PF BeauSans Pro";
font-size: 16px;
font-style: normal;
font-weight: 900;
line-height: 120%; /* 19.2px */
letter-spacing: -0.32px;
}
.current-page {
    color: var(--White, #FFF);
font-family: "FS PF BeauSans Pro";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 28.8px */
}

.bg-icon-tick {
    display: flex;
width: 40px;
height: 40px;
padding: 5px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 5px;
aspect-ratio: 1/1;
border-radius: 25px;
border: 1px solid var(--Success-800, #05603A);
background: var(--Success-500, #12B76A);
box-shadow: 0px 2px 0px 0px #05603A;
}

.icon-power{
    display: flex;
width: 40px;
height: 40px;
justify-content: center;
align-items: center;
gap: 10px;
aspect-ratio: 1/1;
position: absolute;
right: 25px;
top: 21.553px;
border-radius: 40px;
background: #FFF;
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}



